Mumidias

CNPJ: 16. 409.
547/0001-02

Bill To:

Kinto Adestre

CPF: 294.180.252-10

Ship To:

Av. São João, Qd.
63/68 , Setor Oeste - Redjo

INVOICE

Date: May 7, 2023

Payment Terms:

Credit

Due Date: June 22, 2023

PO Number:

32

Balance Due: US$ 103,34

Item                     Quantity   Rate        Amount   
Chocolate Amargo         5          US$ 5,99    US$ 29,95
Batata Chips             2          US$ 14,90   US$ 29,80
Energético de melancia   1          US$ 27,86   US$ 27,86
Chiclete Explosivo       3          US$ 7,25    US$ 21,75

Subtotal:         US$ 109,36
Discount (10%):   US$ 10,94 
Tax (5%):         US$ 4,92  
Total:            US$ 103,34