Studio TechDL

CNPJ: 86. 472.
207/0001-97

Bill To:

Cheni Duarte Hokin

(12) 302- 3811

INVOICE

# 27021-SZ

Date: Due Date: PO Number:

10/05/2023 19/06/2023 403809

Balance Due: US$ 997,39

Item                      Quantity   Rate         Amount    
Monitor HP 19'Polegadas   1          US$ 731,63   US$ 731,63
Teclado Logitech          1          US$ 265,76   US$ 265,76

Subtotal:   US$ 997,39
Tax (0%):   US$ 0,00  
Total:      US$ 997,39

Notes: Notas: Produtos com garantia de 6 meses a apresentação dessa nota e caixa original.